[settings]
line_length=79
skip=[]
multi_line_output=3
include_trailing_comma=True
known_third_party = flask,flask_json,flask_login,flask_mongoengine,flasko,mongoengine,pytest,setuptools
known_first_party = 
